PDFEditor/PDFEditor.xaml

<UserControl x:Class="PDFEditorNS.PDFEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFEditorNS"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Margin="5,0,5,5">
    <UserControl.Resources>
        <Style x:Key="ActionButtonsStyle" TargetType="Control">
            <Setter Property="Control.Background" Value="Beige"></Setter>
            <Setter Property="Control.Margin" Value="1,0,1,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Name="btPrevious" Click="btPrevious_Click" ToolTip="Previous page" Style="{StaticResource ActionButtonsStyle}">
                <Button.Content>
                    <Image Source=".\Imgs\Previous.png" ></Image>
                </Button.Content>
            </Button>
            <TextBox Name="tbCurrentPage" PreviewTextInput="tbCurrentPage_PreviewTextInput" TextChanged="tbCurrentPage_TextChanged">0</TextBox>
            <Button Name="btNext" Click="btNext_Click" ToolTip="Next page" Style="{StaticResource ActionButtonsStyle}">
                <Button.Content>
                    <Image Source=".\Imgs\Next.png" ></Image>
                </Button.Content>
            </Button>
            <RadioButton x:Name="rbHighlight" ToolTip="Highlight" Height="24" Style="{StaticResource ActionButtonsStyle}" VerticalAlignment="Top" GroupName="EditionOptions" Checked="rbHighlight_Checked" Unchecked="rbHighlight_Unchecked" >
                <RadioButton.Content>
                    <Image Source=".\Imgs\Highlight.png" ></Image>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="rbNote" ToolTip="Comment"  Height="24" Style="{StaticResource ActionButtonsStyle}" VerticalAlignment="Top" GroupName="EditionOptions" Checked="rbNote_Checked" Unchecked="rbNote_Unchecked"  >
                <RadioButton.Content>
                    <Image Source=".\Imgs\Comment.png" ></Image>
                </RadioButton.Content>
            </RadioButton>
            <Button x:Name="delBtn" Click="delBtn_Click" >Erase</Button>
            <Button x:Name="saveBtn" Click="saveBtn_Click" >Save</Button>
        </ToolBar>
        <Border x:Name="PDFViewerBorder" Grid.Row="1"/>
    </Grid>
</UserControl>

    